# struts2-json-plugin

./: .gitignore  README.md  pom.xml
examples/struts2-json-plugin-example/: .gitignore  pom.xml
examples/struts2-json-plugin-example/src/main/java/es/cenobit/struts2/json/example/: IndexAction.java
examples/struts2-json-plugin-example/src/main/java/es/cenobit/struts2/json/example/objects/: Bar.java  Etc.java  Foo.java
examples/struts2-json-plugin-example/src/main/resources/: struts.xml
examples/struts2-json-plugin-example/src/main/webapp/WEB-INF/: web.xml
examples/struts2-json-plugin-example/src/main/webapp/views/index/: index.jsp
examples/struts2-json-plugin-example/src/test/java/es/cenobit/struts2/json/example/: ConfigTest.java  IndexActionTest.java
src/main/java/es/cenobit/struts2/json/: ActionConfigBuilder.java  ClasspathConfigurationProvider.java  ClasspathPackageProvider.java  JsonActionInvocation.java  JsonActionProxy.java  JsonActionProxyFactory.java  JsonConstants.java  JsonResult.java  JsonSerializerBuilder.java  JsonSerializerExclusionStrategy.java  JsonService.java  JsonServices.java  PackageBasedActionConfigBuilder.java
src/main/java/es/cenobit/struts2/json/annotations/: DontExpose.java  Json.java  NoJson.java
src/main/java/es/cenobit/struts2/json/interceptor/: JsonInterceptor.java
src/main/java/es/cenobit/struts2/json/osgi/: ClasspathPackageProvider.java
src/main/java/es/cenobit/struts2/json/util/: StringUtils.java
src/main/java/es/cenobit/struts2/osgi/convention/: ClasspathPackageProvider.java
src/main/resources/: struts-plugin.xml
src/test/java/es/cenobit/struts2/json/: JsonSerializerExclusionStrategyTest.java  JsonSerializerTest.java
src/test/java/es/cenobit/struts2/json/objects/: TestInnerObject.java  TestObject.java  TestRelationship1Object.java  TestRelationship2Object.java
