<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.cenobit.struts2.json</groupId>
	<artifactId>struts2-json-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>struts2-json-plugin</name>

	<dependencies>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.16</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Export-Package><![CDATA[es.cenobit.struts2.json;version=${project.version}, es.cenobit.struts2.json.annotations;version=${project.version}, es.cenobit.struts2.json.interceptor;version=${project.version}]]></Export-Package>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-ContactAddress>https://github.com/cenobites/struts2-json-plugin/</Bundle-ContactAddress>
							<Bundle-Vendor>Cenobit Technologies Inc.</Bundle-Vendor>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-Description>${project.description}</Bundle-Description>
							<Bundle-ClassPath>.</Bundle-ClassPath>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-SymbolicName>es.cenobit.struts2.json</Bundle-SymbolicName>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!-- TODO(inder): add manifest entry for maven group, artifact, and classifier 
					ids -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifestEntries>
							<Eclipse-SourceBundle>es.cenobit.struts2.json;version="${project.version}"</Eclipse-SourceBundle>
							<Bundle-SymbolicName>es.cenobit.struts2.json.source</Bundle-SymbolicName>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-Version>${project.version}</Bundle-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!-- TODO(inder): add manifest entry for maven group, artifact, and classifier 
					ids -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includePackageNames>es.cenobit.struts2.json</includePackageNames>
					<excludePackageNames>es.cenobit.struts2.json.internal:es.cenobit.struts2.json.internal.bind</excludePackageNames>
					<links>
						<link>http://docs.oracle.com/javase/1.5.0/docs/api/</link>
					</links>
					<version>true</version>
					<show>protected</show>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
