<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Sonatype config to publish on Maven Central -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>es.cenobit.struts2.json</groupId>
	<artifactId>struts2-json-plugin</artifactId>
	<version>2.5.30</version>
	<packaging>jar</packaging>
	<name>Struts 2 Json Plugin</name>
	<description>The JSON plugin provides a "json" result type that serializes actions into JSON from Java objects</description>
	<url>https://github.com/cenobites/struts2-json-plugin</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<url>https://github.com/cenobites/struts2-json-plugin</url>
		<connection>scm:git:git://github.com/cenobites/struts2-json-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/cenobites/struts2-json-plugin.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/cenobites/struts2-json-plugin/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>Cenobit Technologies Inc.</name>
		<url>http://cenobit.es/</url>
	</organization>

	<developers>
		<developer>
			<id>cenobit.es</id>
			<name>Cenobit Technology Inc.</name>
			<email>hello@cenobit.es</email>
		</developer>
		<developer>
			<id>nycholas</id>
			<name>Nycholas de Oliveira e Oliveira</name>
			<email>nycholas@gmail.com</email>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.apache.struts2.osgi.StrutsActivator</Bundle-Activator>
						<manifestLocation>META-INF</manifestLocation>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>Cenobit Technologies Inc.</Specification-Vendor>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor-Id>es.cenobit.struts2</Implementation-Vendor-Id>
							<Implementation-Vendor>Cenobit Technologies Inc.</Implementation-Vendor>
							<Export-Package><![CDATA[es.cenobit.struts2.json;version=${project.version}, es.cenobit.struts2.json.annotations;version=${project.version}, es.cenobit.struts2.json.interceptor;version=${project.version}, es.cenobit.struts2.json.osgi;version=${project.version}, es.cenobit.struts2.json.util;version=${project.version}]]></Export-Package>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-Vendor>Cenobit Technologies Inc.</Bundle-Vendor>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-Description>${project.description}</Bundle-Description>
							<Bundle-License>http://www.apache.org/licenses/LICENSE-2.0.txt</Bundle-License>
							<Bundle-SymbolicName>es.cenobit.struts2.json-json-plugin</Bundle-SymbolicName>
							<Bundle-ContactAddress>${project.url}</Bundle-ContactAddress>
							<Bundle-DocURL>${project.url}</Bundle-DocURL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!-- TODO(inder): add manifest entry for maven group, artifact, and classifier ids -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifestEntries>
							<Eclipse-SourceBundle>es.cenobit.struts2.json;version="${project.version}"</Eclipse-SourceBundle>
							<Bundle-SymbolicName>es.cenobit.struts2.json.source</Bundle-SymbolicName>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-Version>${project.version}</Bundle-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!-- TODO(inder): add manifest entry for maven group, artifact, and classifier ids -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includePackageNames>es.cenobit.struts2.json</includePackageNames>
					<excludePackageNames>es.cenobit.struts2.json.internal:es.cenobit.struts2.json.internal.bind</excludePackageNames>
					<links>
						<link>http://docs.oracle.com/javase/1.5.0/docs/api/</link>
					</links>
					<version>true</version>
					<show>protected</show>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
